# Minesweeper

./: Minesweeper.sln  README.md
Minesweeper/: BooleanConverter.cs  Cell.cs  CellViewModel.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GameManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Minesweeper.csproj  MovingObject.xaml  MovingObject.xaml.cs  RevealedCellContentConverter .cs  RevealedNeighbouringMinesConverter.cs
