<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lose.png" />
    <None Remove="Resources\normal.png" />
    <None Remove="Resources\win.png" />
    <None Remove="Resources\youdied.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\lose.png" />
    <Resource Include="Resources\normal.png" />
    <Resource Include="Resources\win.png" />
    <Resource Include="Resources\youdied.jpg" />
  </ItemGroup>

</Project>
